<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>monsite</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="positionnement.css">
  </head>
  <body>
    <header>
      <h1> Mon site à moi 
      </h1>
      <ul>
        <li> <img src="img/zen.jpeg" alt="image personne zen"></li>
        <li> <img src="img/ballon.jpeg" alt="image d'une mongolfiere"></li>
        <li> <img src="img/roue.jpeg" alt="image d'une grande roue"></li>
      </ul>
    </header>
    <main>
      <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec posuere sem lacinia dui sollicitudin, vel fringilla justo posuere. Mauris placerat odio id justo suscipit, sed facilisis sapien consectetur. Nullam finibus malesuada cursus. Nam rhoncus porta ex id porta. In facilisis risus ut lectus commodo bibendum. Sed finibus pretium rhoncus. Sed semper leo leo, sed feugiat velit commodo sed. Nullam euismod quam eget lobortis aliquet. Mauris ornare nulla vel sollicitudin dapibus. Donec commodo, augue id dictum vestibulum, eros nibh convallis justo, eu finibus nulla nunc at enim. Mauris consequat erat nec ipsum lacinia commodo. Morbi convallis elit non ultrices fringilla. Ut a porta nisi. Donec in sapien quis erat tempus rhoncus. Quisque auctor augue sit amet ligula ornare hendrerit.

        Vivamus consectetur egestas pharetra. Praesent ultricies, libero eu consequat sagittis, justo mauris ullamcorper dui, et consectetur arcu mauris et diam. Cras ullamcorper est et imperdiet viverra. Donec iaculis ligula sed pellentesque interdum. Proin tempus, libero vel blandit consectetur, urna neque elementum nisi, vel efficitur felis neque quis ex. Fusce viverra felis non augue consequat pretium. Proin cursus id nibh in malesuada. Aenean rutrum erat vel ligula ullamcorper suscipit. In ipsum sapien, pharetra at nunc sed, vestibulum viverra turpis. Nulla at elit quis mauris ornare ullamcorper nec vitae felis. Vestibulum dictum dui vitae risus efficitur, vel volutpat enim hendrerit. Curabitur et mollis arcu. Curabitur molestie nibh eu ex faucibus tristique. Vivamus sit amet congue ipsum. Nunc luctus facilisis magna, eget maximus felis tempus sit amet. </p>
      <nav>
        <ul>
          <li><a href="musique"> Musique </a></li>
          <li><a href="photos"> Photos </a></li>
          <li><a href="amis"> Amis </a></li>
          <li><a href="liens"> Liens </a></li>
        </ul>
      </nav>

    </main>
    <footer>
      <p>Contact: moi@exemple.fr</p>
      <p>Copyright (c) exemple.org - 2021 </p>
    </footer>
  </body>
</html>
